{
    "private": true,
    "scripts": {
        "build": "webpack --config client/webpack/webpack.prod.js && webpack --config server/webpack/webpack.server.js",
        "client": "webpack serve --config client/webpack/webpack.dev.js",
        "dev": "npm-run-all --parallel client server",
        "lint": "eslint client/src server/src shared/src --ext .js,.ts",
        "server": "npm-run-all --parallel server:*",
        "server:build": "webpack --config server/webpack/webpack.server.js --watch",
        "server:start": "nodemon server/dist/server.js",
        "shared:build": "rimraf shared/dist shared/tsconfig.tsbuildinfo && tsc -b shared"
    },
    "dependencies": {
        "@geckos.io/phaser-on-nodejs": "^1.2.4",
        "phaser": "^3.55.2",
        "socket.io": "^4.1.2",
        "socket.io-client": "^4.1.2",
        "source-map-support": "^0.5.19"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^4.26.0",
        "@typescript-eslint/parser": "^4.26.0",
        "copy-webpack-plugin": "^9.0.0",
        "eslint": "^7.27.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.4",
        "html-webpack-plugin": "^5.3.1",
        "nodemon": "^2.0.9",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "ts-loader": "^9.2.2",
        "typescript": "^4.3.2",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-merge": "^5.7.3",
        "webpack-node-externals": "^3.0.0"
    }
}
